GOOGLE_ID=
GOOGLE_SECRET=


NEXTAUTH_URL=http://localhost:3000

SECRET=c42882b2ffdbdefeb33605ad72a0e3b4
JWT_SECRET=c42882b2ffdbdefeb33605ad72a0e3b4

MONGODB_URI=mongodb://localhost:27017/nextAuth
MONGODB_DB=nextAuth
